_gat_completions()
{
    local cur OPTS
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    TREES1="$(for f in $(ls -d .gat/worktrees/* 2>/dev/null ) ; do basename $f ; done ;)"
    TREES2="$(for f in $(ls -d ../worktrees/* 2>/dev/null ) ; do basename $f ; done ;)"
    OPTS="create
          list
          build
          run-local
          run-remote
          push
          dockerfile
          $TREES1
          $TREES2"
    COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
    return 0
}

complete -F _gat_completions gat

function gat() {
  local output
  local commands
  local args
  local key
  local project
  local zone
  args=()
  commands=("create" "test" "edit" "list" "build" "run-remote" "run-local" "push" "help" "registry" "dockerfile")
  while [[ $# -gt -0 ]] ; do
      key=$1
      case "$key" in
	  --project)
	      project=$2
	      shift
	      shift
	      ;;
	  --zone)
	      zone=$2
	      shift
	      shift
	      ;;
	  *)
              args+=($key)
	      shift
	      ;;
      esac
  done
  zone=${zone:-$(gcloud config get-value compute/zone)}
  project=${project:-$(gcloud config get-value core/project)}
  if [ "${#args[@]}" -eq 1 ] && [[ ! " ${commands[@]} " =~ " ${args[0]} " ]] ; then
      args=(--project $project --zone $zone edit ${args[@]})
  else
      args=(--project $project --zone $zone ${args[@]})
  fi
  output=$($GOPATH/bin/gat ${args[@]})
  if [ $? = 7 ]; then
    eval "$output"
  else
    echo "$output"
    return $?
  fi
}
